ChanseyIsTheBest
chanseyisthebest
Online



Text Channel
NSwitch 60 FPS Cheats & Mods:post-tested-cheats-here
Search

post-tested-cheats-here chat
31 December 2024

Hazerou - Halimaw Erista — 31/12/2024 7:21 PM

Little Kitty, Big City v1.24.12.11_3806
TID: 01000A4019FA2000
BID: C7152DA887A736DE

⁠fpslocker should also work to change FPS.
And set buffering to triple, save it and reboot the game to fix unstable FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[360p Overall Resolution]
[480p Overall Resolution]
[540p Overall Resolution]
[612p Overall Resolution]
[720p Overall Resolution (Handheld's Default)]
[810p Overall Resolution]
[900p Overall Resolution (Docked's Default)]
[1080p Overall Resolution]

[60 FPS]
580F0000 08F2D960
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
2 KB

3

1
1 January 2025

Hazerou - Halimaw Erista — 1/01/2025 1:57 PM

SpongeBob SquarePants: The Patrick Star Game v1.0.2
TID: 01008AF01AD22000
BID: 222C0A2546723943

For the framerate, use ⁠fpslocker => Advanced settings => Download & Convert config to patch file then reboot the game.

Included in the text file;
[360p Overall Resolution]
[480p Overall Resolution]
[540p Overall Resolution]
[600p Overall Resolution (Handheld's Default)]
[612p Overall Resolution]
[720p Overall Resolution]
[810p Overall Resolution]
[900p Overall Resolution (Docked's Default)]
[1080p Overall Resolution]

[360p Overall Resolution]
580F0000 06A57B90
780F0000 000000C0
680F0000 00000168 00000280
780F0000 00000008
610F0000 00000000 00000001
Expand
2 KB

1

Hazerou - Halimaw Erista — 1/01/2025 4:38 PM

Disney Epic Mickey: Rebrushed v1.0.4
TID: 0100DA201EBF8000
BID: 10844A7A20C5597E


Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 480p)
[Docked RRS 720p up to 2160p] (Default is 720p)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Now safe to activate both Handheld & Docked mode RRS at the same time.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 06D13098
680F0000 00000001 00000001
580F0000 06666668
680F0000 00000000 00000000
580F0000 06E636F8
Expand
12 KB
[4:39 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 06D13098
680F0000 00000001 00000001
Expand
13 KB

Hazerou - Halimaw Erista — 1/01/2025 5:11 PM

UFO ROBOT GRENDIZER - The Feast of the Wolves v1.2
TID: 0100F1601EF78000
BID: 848AF40012A27078

⁠fpslocker should also work to change FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[360p Overall Resolution]
[480p Overall Resolution]
[540p Overall Resolution]
[612p Overall Resolution]
[630p Overall Resolution (Handheld's Default)]
[720p Overall Resolution]
[810p Overall Resolution]
[900p Overall Resolution (Docked's Default)]
[1080p Overall Resolution]


Code Addresses are same with v1.1

[60 FPS]
580F0000 16C9BAC8
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
2 KB

3

1
21 January 2025

Hazerou - Halimaw Erista — 21/01/2025 7:22 PM

Europa v1.4.0
TID: 0100C8E01DD16000
BID: 3F2E96A4396944A1


It has the same BID with v1.3.0 and all cheats for it will also work for v1.4.0

⁠post-tested-cheats-here⁠


1
22 January 2025

Hazerou - Halimaw Erista — 22/01/2025 12:32 AM

LOLLIPOP CHAINSAW RePOP v1.07
TID: 0100DD301A686000
BID: E6AC5FA6078FC1E4


Included in the text file;

[30 /45 / 60 FPS] with DRS FPS target
[Enable DRS (Handheld 180p<=>720p) (Docked 270p<=>1080p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Disable Dynamic Resolution Scaling]
[Handheld 360p up to 1440p] (Default is 360p)
[Docked RRS 604p up to 2160p] (Default is 604p)
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA / TAA +TSR]
[Filtering]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.4 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] or [AA Mode = TAA + TSR], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[Default 60 FPS]
580F0000 08199628
680F0000 00000001 00000001
580F0000 072CD978
680F0000 00000000 00000000
580F0000 082C5140
Expand
12 KB

1
[12:32 AM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[Default 60 FPS]
580F0000 08199628
680F0000 00000001 00000001
Expand
13 KB
2 February 2025

Hazerou - Halimaw Erista — 2/02/2025 12:09 PM

Fate/Samurai Remnant v1.3.2
TID: 01003AE01AA76000
BID: 6C46135714ABB870

For the framerate, use ⁠fpslocker => Advanced settings => Download & Convert config to patch file then reboot the game.

Included in the text file;
[Handheld RRS 40% (360p)]
[Handheld RRS 53.33% (480p)]
[Handheld RRS 60% (540p)]
[Default Handheld RRS 70% (630p)]
[Handheld RRS 80% (720p)]
[Docked RRS 80% (720p)]
[Docked RRS 90% (810p)]
[Default Docked RRS 100% (900p)]

RRS doesn't look good enough because Main Resolution was set to 900p for both Handheld and Docked mode. I tried searching for it but I couldn't find it... And yeah setting RRS to 120% just to get 1080p just breaks the viewport.

[Handheld RRS 40% (360p)]
04000000 02C80DB8 3ECCCCCD

[Handheld RRS 53.33% (480p)]
04000000 02C80DB8 3F088888
Expand
1 KB

3

1

Hazerou - Halimaw Erista — 2/02/2025 12:38 PM

KILL KNIGHT v1.2.0
TID: 01004EF01DD22000
BID: 9DBD3A11A397E96E

⁠fpslocker  should also work to change FPS.

Included in the text file;
[Default 60 FPS]
[30 FPS]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Default Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Default Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]

[Default 60 FPS]
580F0000 06A2B320
780F0000 00000F14
640F0000 00000000 00000001

[30 FPS]
Expand
5 KB

1

1

Hazerou - Halimaw Erista — 2/02/2025 1:23 PM
The DRS targets 30 FPS. Sorry I couldn't find it's address to make it target 60 FPS.


REYNATIS v1.0.7
TID: 010050F01DF9C000
BID: 7C8FE1FD610E1F1F

⁠fpslocker  should also work to change FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[Enable DRS (Handheld 360p<=>540p) (Docked 540p<=>810p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 576p<=>720p) (Docked 864p<=>1080p)]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]
[Shadow Quality]
[Shadow Res]


Grateful that the Code Addresses are the same with older update. Plus added new cheats (Shadow Quality, Res).

[60 FPS]
580F0000 06BDB858
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
6 KB

3

1

Hazerou - Halimaw Erista — 2/02/2025 5:04 PM
Ok take two


REYNATIS v1.0.8
TID: 010050F01DF9C000
BID: 11D6D6158B566A74

⁠fpslocker  should also work to change FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[Enable DRS (Handheld 360p<=>540p) (Docked 540p<=>810p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 576p<=>720p) (Docked 864p<=>1080p)]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]
[Shadow Quality]
[Shadow Res]


Once again I am grateful that the Code Addresses are the same with older update. Plus added new cheats (Shadow Quality, Res).

[60 FPS]
580F0000 06BDB858
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
6 KB

1

1

Hazerou - Halimaw Erista — 2/02/2025 6:43 PM

GUILTY GEAR STRIVE v1.01
TID: 0100AB401F136000
BID: EDAA0E6F256456FC


UE4 Fighting Game so nope for manipulating FPS.

Included in the text file;

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 432p<=>720p) (Docked 648p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 720p peak)
[Docked RRS 720p up to 2160p] (Default is 1080p peak)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 07E4E108
680F0000 00000002 00000002
580F0000 07E2BA30
680F0000 42C80000 42C80000
580F0000 07E29558
Expand
11 KB

1

1
[6:44 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Dynamic Resolution & RRS--]
00000000 00000000 00000000

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 07E4E108
680F0000 00000002 00000002
Expand
12 KB

1
6 February 2025

Hazerou - Halimaw Erista — 6/02/2025 7:00 PM

Tails of Iron 2: Whiskers of Winter v2.1
TID: 01002A701DB9E000
BID: B45218F11402B61A

⁠fpslocker  should also work to change FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Default Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]

[60 FPS]
580F0000 051E2560
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
5 KB

1

Hazerou - Halimaw Erista — 6/02/2025 8:57 PM

Daymare: 1994 Sandcastle v1.0
TID: 010091901E440000
BID: 8021F22E7A401A3E


Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
[Default Enable DRS (Handheld 270p<=>540p) (Docked 360p<=>720p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 480p<=>960p)]
[Enable DRS (Handheld 405p<=>810p) (Docked 540p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 540p SetRes 100%)
[Docked RRS 720p up to 2160p] (Default is 720p SetRes 100%)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA / MSAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 074BB098
680F0000 00000001 00000001
580F0000 06E0E228
680F0000 00000000 00000000
580F0000 0760A548
Expand
12 KB

1
[8:58 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 074BB098
680F0000 00000001 00000001
Expand
13 KB
8 February 2025

Hazerou - Halimaw Erista — 8/02/2025 8:17 PM

Disney Dreamlight Valley v1.14.4
TID: 0100D39012C1A000
BID: 6C13E24AD5C51A7E

⁠fpslocker  should also work to change FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Default Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]
[Shadow Quality]
[Shadow Res]

[60 FPS]
580F0000 09B42498
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
6 KB

2

Hazerou - Halimaw Erista — 8/02/2025 9:50 PM

Little Kitty, Big City v1.25.1.31_3975
TID: 01000A4019FA2000
BID: BC4FA431DE1A3600

⁠fpslocker should also work to change FPS.
And set buffering to triple, save it and reboot the game to fix unstable FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Default Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]
[Shadow Quality]
[Shadow Res]

[60 FPS]
580F0000 081D0170
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
6 KB

1
9 February 2025

Hazerou - Halimaw Erista — 9/02/2025 2:33 PM

Another Crab's Treasure v1.0.103.9
TID: 0100A21017C42000
BID: 01CBDFDED43B80F5

For the Framerate + DRS FPS Target, use ⁠fpslocker => Advanced settings => set buffering to triple, Download & Convert config to patch file then save settings and reboot the game. 

Included in the text file;
[Enable DRS 360p<=>540p)]
[Enable DRS 360p<=>720p (Docked's Default)]
[Enable DRS 540p<=>1080p]
[Default Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Docked RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]


Note : [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. (edited)

[Enable DRS 360p<=>540p)]
580F0000 059704A0
780F0000 000000C0 
680F0000 000002D0 00000500 
780F0000 00000008 
610F0000 00000000 00000001 
Expand
6 KB

1
19 February 2025

Hazerou - Halimaw Erista — 19/02/2025 6:15 PM

OCTOPATH TRAVELER II v1.1.1
TID: 0100A3501946E000
BID: 0D9649011312F62E


Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)] Forced DOF OFF
[Default Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 504p)
[Docked RRS 720p up to 2160p] (Default is 648p)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) [Enable DRS] Forces DOF to OFF because of some weird DOF afterimaging.

4.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 075AD0E0
680F0000 00000001 00000001
580F0000 06F017E8
680F0000 00000000 00000000
580F0000 076FEF68
Expand
12 KB

4

1

1
[6:15 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 075AD0E0
680F0000 00000001 00000001
Expand
13 KB
2 March 2025

Hazerou - Halimaw Erista — 2/03/2025 11:57 AM

GUILTY GEAR STRIVE v1.02
TID: 0100AB401F136000
BID: A5A9BE575510A230


UE4 Fighting Game so nope for manipulating FPS.

Included in the text file;

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 432p<=>720p) (Docked 648p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 720p peak)
[Docked RRS 720p up to 2160p] (Default is 1080p peak)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 07E4F108
680F0000 00000002 00000002
580F0000 07E2CA30
680F0000 42C80000 42C80000
580F0000 07E2A558
Expand
11 KB

1

1
[11:57 AM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Dynamic Resolution & RRS--]
00000000 00000000 00000000

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 07E4F108
680F0000 00000002 00000002
Expand
12 KB

Hazerou - Halimaw Erista — 2/03/2025 3:13 PM

Disney Dreamlight Valley v1.15.0
TID: 0100D39012C1A000
BID: 8F783C4F44DFCF02

⁠fpslocker  should also work to change FPS.

Included in the text file;
[60 FPS]
[Default 30 FPS]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Default Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]
[Shadow Quality]
[Shadow Res]

[60 FPS]
580F0000 09B4F2D8
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
Expand
6 KB

1
17 March 2025

MasaGratoR — 17/03/2025 8:20 AM
FAIRY TAIL 2
TID: 0100B9801F872000
BID: A588F7BB864AAD5F (1.4.1)

[Disabled Dynamic Resolution]
04000000 0138246C D503201F
58000000 02C0B548
78000000 00000C14
64000000 00000000 3F800000

[Enabled Dynamic Resolution]
04000000 0138246C D63F0100

1
30 March 2025

Hazerou - Halimaw Erista — 30/03/2025 12:18 PM

DRAGON BALL Z: KAKAROT + A NEW POWER AWAKENS v1.52
TID: 010051C0134F8000
BID: 72F6F8B54276185C


Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
[Default Enable DRS (Handheld 316p<=>632p) (Docked 450p<=>900p)]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 720p] (SetRes is 632p)
[Docked RRS 720p up to 1080p] (SetRes is 900p)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Now safe to activate both Handheld & Docked mode RRS at the same time.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 09362090
680F0000 00000001 00000001
580F0000 088C6FD8
680F0000 00000000 00000000
580F0000 0945ADE8
Expand
11 KB

1
[12:19 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 09362090
680F0000 00000001 00000001
Expand
12 KB
8 April 2025

Hazerou - Halimaw Erista — 8/04/2025 8:43 PM

Teenage Mutant Ninja Turtles: Splintered Fate v1.8.1
TID: 01005CF01E784000
BID: DFDCFD6D06890589

⁠fpslocker should also work to change FPS.

Included in the text file;
[Default 60 FPS]
[30 FPS]
[360p]
[479p (Handheld's Default)]
[480p]
[540p]
[576p]
[612p]
[648p]
[719p (Docked's Default)]
[720p]
[756p]
[810p]
[864p]
[900p]
[1008p]
[1080p]

[Default 60 FPS]
580F0000 0230E9F0
780F0000 00000F14
640F0000 00000000 00000001

[30 FPS]
Expand
3 KB

5

1
11 April 2025

Hazerou - Halimaw Erista — 11/04/2025 4:25 PM

Super Monkey Ball Banana Rumble v2.20
TID: 010031F019294000
BID: 95548FABBCA7A4F7

⁠fpslocker  should also work to change FPS.

Included in the text file;
[Default 60 FPS]
[30 FPS]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Default Handheld RRS (540p x 1.2 = 648p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Handheld RRS 150% (1080p)]
[Handheld RRS 200% (1440p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (810p)]
[Default Docked RRS (720p x 1.2 = 864p)]
[Docked RRS 80% (864p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (2160p)]
[Shadow Quality]
[Shadow Res]

[Default 60 FPS]
580F0000 083D0CE0
780F0000 00000F14
640F0000 00000000 00000001

[30 FPS]
Expand
6 KB

3

1
16 April 2025

Hazerou - Halimaw Erista — 16/04/2025 3:13 PM

DreadOut 2 v0.7
TID: 010032B01C6F2000
BID: FEEA420683820CD5


Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS For Handheld (420p<=>648p)]
[Default Enable DRS For Docked (608p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 648p)
[Docked RRS 720p up to 2160p] (Default is 1080p)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 06B480B8
680F0000 00000001 00000001
580F0000 0649B0C8
680F0000 00000000 00000000
580F0000 06C96FF8
Expand
12 KB

1
[3:13 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 06B480B8
680F0000 00000001 00000001
Expand
13 KB
17 April 2025

Hazerou - Halimaw Erista — 17/04/2025 1:47 PM

Star Overdrive v1..0.5
TID: 010047E01EA24000
BID: C0D9B410A09A4ADD


Included in the text file;

[30 /45 / 60 FPS] with DRS FPS target (Default is 30 FPS)
[Enable DRS (Handheld 180p<=>720p) (Docked 270p<=>1080p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 576p<=>720p) (Docked 864p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default is 720p)
[Docked RRS 604p up to 2160p] (Default is 1080p)
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA / FXAA +TSR / TAA +TSR]
[Filtering]
[Rough Refractions (BG Blurring) ON/OFF] <= NEW!
[Vignette ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow Low <=> Max]
[Shadow Distance x0.3 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] or [AA Mode = TAA + TSR], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 0762C6A0
680F0000 00000001 00000001
580F0000 0674B6E8
680F0000 00000000 00000000
580F0000 0776B850
Expand
12 KB

1
[1:48 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 0762C6A0
680F0000 00000001 00000001
Expand
13 KB
18 April 2025

Hazerou - Halimaw Erista — 18/04/2025 2:00 PM

Atelier Yumia: The Alchemist of Memories & the Envisioned Land v1.1.0
TID: 0100544020572000
BID: 153DB27728D41305

For the Framerate, use FPSLocker Patch here;
⁠post-fpslocker-patch-here⁠

Included in the text file;
[RRS 44.44% (360p)]
[RRS 59.25% (480p)]
[RRS 66.66% (540p)]
[RRS 75.55 (612p)]
[RRS 80% (648p, Handheld's Default)]
[RRS 88.88% (720p)]
[RRS 93.33% (756p)]
[RRS 94.81% (768p)]
[RRS 100% (810p, Docked's Default)]
[FXAA OFF]
[Default FXAA ON]


Notes;
1.) RRS should now work properly for both Handheld and Docked mode. Still can't go above 810p using cheats.

2.) Only added FXAA since it's the only one working from all other unlisted GFX settings.

[RRS 44.44% (360p)]
580F0000 02EFC558
780F0000 00000C14
680F0000 3EE38E39 3EE38E39

[RRS 59.25% (480p)]
Expand
1 KB

5

1
26 April 2025

MasaGratoR — 26/04/2025 5:52 AM
Need for Speed: Hot Pursuit Remastered
TID: 010029B0118E8000
BID: 799D1061182C1302 (1.0.3)

[True 60 FPS]
04000000 00F0043C 00000001
580F0000 0195CDF0
580F1000 00000188
780F0000 00000F14
640F0000 00000000 00000001

[True 30 FPS (default)]
04000000 00F0043C 00000000
580F0000 0195CDF0
580F1000 00000188
780F0000 00000F14
640F0000 00000000 00000002
 (edited)

1
5 May 2025

Hazerou - Halimaw Erista — 5/05/2025 12:32 AM

Ys X: Nordics v1.0.3
TID: 0100BAC01E57E000
BID: C55F6B8AEFA54324


For the Framerate + DRS FPS Target, use ⁠fpslocker => Advanced settings => Download & Convert config to patch file then save settings and reboot the game. 

Included in the text file;
[DR Level 0]
[DR Level 1]
[DR Level 2]
[DR Level 3]
[DR Level 4]
[DR Level 5]
[DR Level 6]
[DR Level 7]


1.) There's a resolution flickering when using [DR Level #].

2.) The higher the DR Level, the lower the resolution. (edited)

[DR Level 0]
08000000 00B4F398 00000000 00000000

[DR Level 1]
08000000 00B4F398 00000001 00000001
Expand
1 KB

1

1

Hazerou - Halimaw Erista — 5/05/2025 10:02 PM
Glad it's the same code addresses with the previous one


Teenage Mutant Ninja Turtles: Splintered Fate v1.8.2
TID: 01005CF01E784000
BID: 71FA52F03FDAA22B

⁠fpslocker should also work to change FPS.

Included in the text file;
[Default 60 FPS]
[30 FPS]
[360p]
[479p (Handheld's Default)]
[480p]
[540p]
[576p]
[612p]
[648p]
[719p (Docked's Default)]
[720p]
[756p]
[810p]
[864p]
[900p]
[1008p]
[1080p]

[Default 60 FPS]
580F0000 0230E9F0
780F0000 00000F14
640F0000 00000000 00000001

[30 FPS]
Expand
3 KB

1
6 May 2025

Hazerou - Halimaw Erista — 6/05/2025 12:24 AM

Gal Gun 2 v1.0.4
TID: 010024700901A000
BID: 9CDFB0CD24CAE030


Included in the text file;

[30 / 45 / 60 FPS] (Default 30 FPS)
[RRS 360p up to 2160p] (Default is H. 716p & D. 972p)
[Image Sharpening ON/OFF]
[AA OFF / FXAA / TAA / MSAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. Though the game doesn't have DR properties anyway.

2.) Some GFX Codes has no Function/Effect to the Game and others are missing/not implemented. (edited)

[60 FPS]
580F0000 04346990
680F0000 00000000 00000000
580F0000 044E6DA8
680F0000 42700000 42700000
580F0000 044E6030
Expand
8 KB
[12:26 AM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 04346990
680F0000 00000000 00000000
Expand
9 KB
7 May 2025

Hazerou - Halimaw Erista — 7/05/2025 11:10 PM

High On Life v1.0.2
TID: 0100C1101EE5A000
BID: 87114BB817412454


Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
[Default Enable DRS (Handheld 396p<=>600p) (Docked 594p<=>900p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default RRS is 600p according to DRS MAX, SetRes is 720p)
[Docked RRS 720p up to 2160p] (Default RRS is 900p according to DRS MAX, SetRes is 1080p)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. Safe to activate Both H. & D. at the same time.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 07256098
680F0000 00000001 00000001
580F0000 06BA8D78
680F0000 00000000 00000000
580F0000 07786130
Expand
13 KB
[11:11 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 07256098
680F0000 00000001 00000001
Expand
13 KB

2

1
8 May 2025

Hazerou - Halimaw Erista — 8/05/2025 11:10 AM

LOLLIPOP CHAINSAW RePOP v1.10
TID: 0100DD301A686000
BID: 22B0C1ED9BEDFFF1


Included in the text file;

[30 /45 / 60 FPS] with DRS FPS target
[Enable DRS (Handheld 180p<=>720p) (Docked 225p<=>900p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 450p<=>900p)]
[Enable DRS (Handheld 432p<=>864p) (Docked 540p<=>1080p)]
[Default Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default RRS is 360p, SetRes is 720p)
[Docked RRS 604p up to 2160p] (Default RRS is 604p, SetRes is 900p)
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA / TAA +TSR]
[Filtering]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.4 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. Safe to activate both H. & D. at the same time.

2.) [Use TAAU] only for use with [AA Mode = TAA] or [AA Mode = TAA + TSR], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[Default 60 FPS]
580F0000 0819E628
680F0000 00000001 00000001
580F0000 072D2978
680F0000 00000000 00000000
580F0000 082CA140
Expand
12 KB
[11:11 AM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[Default 60 FPS]
580F0000 0819E628
680F0000 00000001 00000001
Expand
13 KB

Hazerou - Halimaw Erista — 8/05/2025 12:44 PM

Star Overdrive v1..0.6
TID: 010047E01EA24000
BID: 728D92CB9E54CE7A


Included in the text file;

[30 /45 / 60 FPS] with DRS FPS target (Default is 30 FPS)
[Enable DRS (Handheld 180p<=>720p) (Docked 270p<=>1080p)]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 576p<=>720p) (Docked 864p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[Handheld 360p up to 1440p] (Default RRS is 720p according to DRS MAX, SetRes is 720p)
[Docked RRS 604p up to 2160p] (Default RRS is 1080p according to DRS MAX, SetRes is 1080p)
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA / FXAA +TSR / TAA +TSR]
[Filtering]
[Rough Refractions (BG Blurring) ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow Low <=> Max]
[Shadow Distance x0.3 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. Safe to activate both H. & D. at the same time.

2.) [Use TAAU] only for use with [AA Mode = TAA] or [AA Mode = TAA + TSR], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 0762D6A0
680F0000 00000001 00000001
580F0000 0674C6E8
680F0000 00000000 00000000
580F0000 0776C850
Expand
13 KB

1
[12:44 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 0762D6A0
680F0000 00000001 00000001
Expand
13 KB

Hazerou - Halimaw Erista — 8/05/2025 2:36 PM

Crash Bandicoot 4: It's About Time v1.2
TID: 010073401175E000
BID: E8DB38F170B0149D

Added some of the new stuff.

Old cheats here: ⁠post-tested-cheats-here⁠

Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
Fix Low FPS Frameskipping ON/OFF]
[Default Enable DRS (360p<=>720p)]
[Enable DRS (540p<=>1080p)]
[Disable Dynamic Resolution Scaling]
[ RRS 360p up to 2160p] (Default RRS is 720p according to DRS MAX, SetRes is 720p for both H. & D.)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock / Plus]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first.

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 079C5040
680F0000 00000001 00000001
580F0000 07344E08
680F0000 00000000 00000000
580F0000 07B0DEB0
Expand
11 KB
[2:36 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 079C5040
680F0000 00000001 00000001
Expand
12 KB

1
10 May 2025

Hazerou - Halimaw Erista — 10/05/2025 1:37 PM

Oceanhorn 2: Knights Of The Lost Realm v1.2
TID: 01006CB010840000
BID: 9F2F187D1C6E44EC

Added some of the new stuff.

Old cheats here: ⁠post-tested-cheats-here⁠

Included in the text file;

[30 / 45 / 60 FPS] with DRS FPS target (Default 30 FPS)
Fix Low FPS Frameskipping ON/OFF]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Default Enable DRS (Handheld 576p<=>960p) (Docked 864p<=>1440p)]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 360p up to 1440p] (Default RRS is 960p according to DRS MAX, SetRes is 720p)
[Docked RRS 720p up to 2160p] (Default RRS is 1440p according to DRS MAX, SetRes is 1080p)
[Image Sharpening ON/OFF]
[TAAU OFF / Stock]
[AA OFF / FXAA / TAA]
[Filtering]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest ON/OFF]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. Safe to activate both H. & D. at the same time.

2.) [Use TAAU] only for use with [AA Mode = TAA] & [AA Medium], else will crash the game if used on other AA Quality. If you wish to switch AA, Deactivate [Use TAAU] and turn ON [Don't Use TAAU] first. No [TAAU Plus] because it produces screen shake.

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 05111D98
680F0000 00000001 00000001
580F0000 0467DE48
680F0000 00000000 00000000
580F0000 052122E0
Expand
12 KB
[1:37 PM]
====================

Categorized style for EdiZon Overlay;
[--SectionStart:Framerate--]
00000000 00000000 00000000

[60 FPS]
580F0000 05111D98
680F0000 00000001 00000001
Expand
13 KB


Message #post-tested-cheats-here
﻿



Members list for post-tested-cheats-here (channel)
Activity, 18 members
Activity — 18

Whatslaw
Whatslaw
Judgment
1h ago
New Player


Jason
Jason
Tales of Arise
1d ago
Returning


Jason
Jason
Detroit: Become Human
1d ago
New Player

Moderator, 2 membersModerator — 2

ChanseyTurkey - OLEDs take the L

MasaGratoR
Cheat/mods Maker, 12 membersCheat/mods Maker — 12

Craftyawesome

cucholix

Fl4sh_

gwog :3
good luck babe!

Jason
Playing Clair Obscur: Expedition 33

KeatonTheBot


Last Breath

Nikoru


OldManKain


osab

RainbowSpectrum


t a s h i
Tester, 5 membersTester — 5


DogeThis

Love with your heart. Use your head for everything else.

m1s3ry
I will miss you forever, Ori.


muha

ロシデレ

ٱللَّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ

SK91

Tetsuo9999
Online, 968 membersOnline — 968

! BͦrͦaͦwͦlͦeͦrͦJͦeͦsͦsͦeͦ✅
̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ̲ͦ ͦ ̲ͦ

!Lewt!
;
[60 FPS]
580F0000 05111D98
680F0000 00000001 00000001
580F0000 0467DE48
680F0000 00000000 00000000
580F0000 052122E0
680F0000 42700000 42700000
580F0000 05211BA8
780F0000 000007C0
680F0000 42700000 00000007
580F0000 051E80D8
680F0000 41855555 41855555

[45 FPS]
580F0000 05111D98
680F0000 00000001 00000001
580F0000 0467DE48
680F0000 00000000 00000000
580F0000 052122E0
680F0000 42340000 42340000
580F0000 05211BA8
780F0000 000007C0
680F0000 42340000 00000007
580F0000 051E80D8
680F0000 41B1C28F 41B1C28F

[Default 30 FPS]
580F0000 05111D98
680F0000 00000002 00000002
580F0000 052122E0
680F0000 41F00000 41F00000
580F0000 05211BA8
780F0000 000007C0
680F0000 41F00000 00000007
580F0000 051E80D8
680F0000 42006666 42006666

[Default Fix Low FPS Frameskipping OFF]
580F0000 05113670
680F0000 00000002 00000002

[Fix Low FPS Frameskipping ON]
580F0000 05113670
680F0000 00000000 00000000

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 05212298
680F0000 00000002 00000002
580F0000 051EAB20
680F0000 42C80000 42C80000
580F0000 051E80A8
680F0000 42480000 42480000
580F0000 051E80C0
680F0000 42C80000 42C80000

[Default Enable DRS (Handheld 576p<=>960p) (Docked 864p<=>1440p)]
580F0000 05212298
680F0000 00000002 00000002
580F0000 051EAB20
680F0000 42C80000 42C80000
580F0000 051E80A8
680F0000 42A00000 42A00000
580F0000 051E80C0
680F0000 43054CCD 43054CCD

[Disable Dynamic Resolution Scaling]
580F0000 05212298
680F0000 00000000 00000000

[Handheld RRS 50% (360p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42480000 42480000
20000000

[Handheld RRS 66.66% (480p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42853333 42853333
20000000

[Handheld RRS 75% (540p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42960000 42960000
20000000

[Handheld RRS 80% (576p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42A00000 42A00000
20000000

[Handheld RRS 85% (612p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42AA0000 42AA0000
20000000

[Handheld RRS 90% (648p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42B40000 42B40000
20000000

[Handheld RRS 100% (720p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42C80000 42C80000
20000000

[Default Handheld RRS 133.33% (960p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 43054CCD 43054CCD
20000000

[Handheld RRS 150% (1080p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 43160000 43160000
20000000

[Handheld RRS 200% (1440p)]
14050000 04AF4FE8 00000000
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 43480000 43480000
20000000

[Docked RRS 66.66% (720p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42853333 42853333
20000000

[Docked RRS 70% (756p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 428C0000 428C0000
20000000

[Docked RRS 71.11% (768p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 428E38E4 428E38E4
20000000

[Docked RRS 75% (812p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42960000 42960000
20000000

[Docked RRS 83.33% (900p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42A6A8F6 42A6A8F6
20000000

[Docked RRS 100% (1080p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 42C80000 42C80000
20000000

[Default Docked RRS 133.33% (1440p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 43055555 43055555
20000000

[Docked RRS 200% (2160p)]
14050000 04AF4FE8 00000001
580F0000 05212298
680F0000 00000000 00000000
580F0000 051EAB20
680F0000 00000000 00000000
580F0000 0467DCC8
680F0000 43480000 43480000
20000000

[Default Image Sharpening OFF]
580F0000 05197C18
680F0000 00000000 00000000

[Image Sharpening ON x0.5]
580F0000 05197C18
680F0000 3F000000 3F000000

[Image Sharpening ON x1.0]
580F0000 05197C18
680F0000 3F800000 3F800000

[Image Sharpening ON x1.5]
580F0000 05197C18
680F0000 3FC00000 3FC00000

[Image Sharpening ON x2.0]
580F0000 05197C18
680F0000 40000000 40000000

[Don't Use TAAU]
580F0000 05202AD0
680F0000 00000000 00000000
580F0000 051A3ED0
680F0000 00000000 00000000
580F0000 05197BB8
680F0000 00000000 00000000
580F0000 05197BE8
680F0000 3DCCCCCD 3DCCCCCD

[Default Use TAAU Stock (For Use With TAA & AA Medium)]
580F0000 05202AD0
680F0000 00000001 00000001
580F0000 051A3ED0
680F0000 00000000 00000000
580F0000 05197BB8
680F0000 00000000 00000000
580F0000 05197BE8
680F0000 3DCCCCCD 3DCCCCCD

[AA mode = FXAA (TAA OFF & Crash If TAAU ON)]
580F0000 05202980
680F0000 00000001 00000001

[AA mode = TAA (FXAA OFF & OK With TAAU ON)]
580F0000 05202980
680F0000 00000002 00000002

[Default AA OFF (Crash If TAAU ON)]
580F0000 05202980
680F0000 00000000 00000000
580F0000 0467DC38
680F0000 00000000 00000000

[AA Very Low (Crash If TAAU ON)]
580F0000 0467DC38
680F0000 00000001 00000001

[AA Low (Crash If TAAU ON)]
580F0000 0467DC38
680F0000 00000002 00000002

[AA Medium (OK With TAAU ON)]
580F0000 0467DC38
680F0000 00000003 00000003

[AA High (Crash If TAAU ON)]
580F0000 0467DC38
680F0000 00000004 00000004

[AA Very High (Crash If TAAU ON)]
580F0000 0467DC38
680F0000 00000005 00000005

[AA Max (Crash If TAAU ON)]
580F0000 0467DC38
680F0000 00000006 00000006

[Filtering Type-0 (Nearest)]
580F0000 05178960
680F0000 00000000 00000000

[Filtering Type-1 (Simple Bilinear)]
580F0000 05178960
680F0000 00000001 00000001

[Filtering Type-2 (Directional Blur)]
580F0000 05178960
680F0000 00000002 00000002

[Default Filtering Type-3 (Lanczos 2)]
580F0000 05178960
680F0000 00000003 00000003

[Filtering Type-4 (Lanczos 3)]
580F0000 05178960
680F0000 00000004 00000004

[Filtering Type-5 (Gaussian-Filtered)]
580F0000 05178960
680F0000 00000005 00000005

[Film Grain OFF]
580F0000 0467E070
680F0000 00000000 00000000

[Default Film Grain ON]
580F0000 0467E070
680F0000 00000001 00000001

[Vignette OFF]
580F0000 05202A28
680F0000 00000000 00000000

[Default Vignette ON]
580F0000 05202A28
680F0000 00000005 00000005

[Foggy Scene OFF]
580F0000 05142CA8
680F0000 00000000 00000000

[Default Foggy Scene ON]
580F0000 05142CA8
680F0000 00000001 00000001

[Motion Blur OFF]
580F0000 0467DC20
680F0000 00000000 00000000
580F0000 052029C8
680F0000 BF800000 BF800000

[Motion Blur ON x0.2]
580F0000 0467DC20
680F0000 00000002 00000002
580F0000 052029C8
680F0000 3E4CCCCD 3E4CCCCD

[Motion Blur ON x0.5]
580F0000 0467DC20
680F0000 00000002 00000002
580F0000 052029C8
680F0000 3F000000 3F000000

[Motion Blur ON x1.0]
580F0000 0467DC20
680F0000 00000002 00000002
580F0000 052029C8
680F0000 3F800000 3F800000

[CHROM AB OFF]
580F0000 0467DBC0
680F0000 00000000 00000000

[Default CHROM AB ON]
580F0000 0467DBC0
680F0000 00000001 00000001

[Lens Flare OFF]
580F0000 0467DB90
680F0000 00000000 00000000

[Default Lens Flare ON]
580F0000 0467DB90
680F0000 00000002 00000002

[Sky Lighting Quality OFF]
580F0000 0467E268
680F0000 00000000 00000000

[Default Sky Lighting Quality ON]
580F0000 0467E268
680F0000 00000001 00000001

[Don't Use New Film Tone Mapper]
580F0000 0516F8C8
680F0000 00000000 00000000

[Default Use New Film Tone Mapper]
580F0000 0516F8C8
680F0000 00000001 00000001

[DOF OFF]
580F0000 0467DCB0
680F0000 00000000 00000000

[Default DOF ON]
580F0000 0467DCB0
680F0000 00000001 00000001

[View Distance Scale x0.5]
580F0000 0467DF50
680F0000 3F000000 3F000000

[Default View Distance Scale x1]
580F0000 0467DF50
680F0000 3F800000 3F800000

[View Distance Scale x1.5]
580F0000 0467DF50
680F0000 3FC00000 3FC00000

[View Distance Scale x2]
580F0000 0467DF50
680F0000 40000000 40000000

[Anisotropic Filtering x1]
580F0000 0467DE78
680F0000 00000001 00000001

[Default Anisotropic Filtering x2]
580F0000 0467DE78
680F0000 00000002 00000002

[Anisotropic Filtering x4]
580F0000 0467DE78
680F0000 00000004 00000004

[Anisotropic Filtering x8]
580F0000 0467DE78
680F0000 00000008 00000008

[Anisotropic Filtering x16]
580F0000 0467DE78
680F0000 00000010 00000010

[Shadow OFF]
580F0000 0467DC08
680F0000 00000000 00000000

[Shadow Low (Unfiltered)]
580F0000 0467DC08
680F0000 00000001 00000001

[Shadow Low]
580F0000 0467DC08
680F0000 00000002 00000002

[Default Shadow Medium]
580F0000 0467DC08
680F0000 00000003 00000003

[Shadow High]
580F0000 0467DC08
680F0000 00000004 00000004

[Shadow Max]
580F0000 0467DC08
680F0000 00000005 00000005

[Default Shadow Distance x0.3]
580F0000 0467E040
680F0000 3E99999A 3E99999A

[Shadow Distance x0.5]
580F0000 0467E040
680F0000 3F000000 3F000000

[Shadow Distance x0.75]
580F0000 0467E040
680F0000 3F400000 3F400000

[Shadow Distance x1]
580F0000 0467E040
680F0000 3F800000 3F800000

[Shadow Distance x1.5]
580F0000 0467E040
680F0000 3FC00000 3FC00000

[Shadow Distance x2]
580F0000 0467E040
680F0000 40000000 40000000

[SSA0 OFF]
580F0000 0467DBD8
680F0000 00000000 00000000

[SSA0 x0.5]
580F0000 0467DBD8
680F0000 3F000000 3F000000

[Default SSA0 x0.8]
580F0000 0467DBD8
680F0000 3F4CCCCD 3F4CCCCD

[SSA0 x1]
580F0000 0467DBD8
680F0000 3F800000 3F800000

[SSA0 x1.5]
580F0000 0467DBD8
680F0000 3FC00000 3FC00000

[SSA0 x2]
580F0000 0467DBD8
680F0000 40000000 40000000

[Bloom OFF]
580F0000 0467DBA8
680F0000 00000000 00000000

[Default Bloom Very Low]
580F0000 0467DBA8
680F0000 00000001 00000001

[Bloom Low]
580F0000 0467DBA8
680F0000 00000002 00000002

[Bloom Medium]
580F0000 0467DBA8
680F0000 00000003 00000003

[Bloom High]
580F0000 0467DBA8
680F0000 00000004 00000004

[Bloom Very High]
580F0000 0467DBA8
680F0000 00000005 00000005

[Detail Mode Low]
580F0000 0467E088
680F0000 00000000 00000000

[Default Detail Mode Medium]
580F0000 0467E088
680F0000 00000001 00000001

[Detail Mode High]
580F0000 0467E088
680F0000 00000002 00000002

[Default Adaptive Exposure OFF]
580F0000 0467E028
680F0000 00000000 00000000

[Adaptive Exposure ON]
580F0000 0467E028
680F0000 00000002 00000002

[Foliage OFF (Experimental)]
580F0000 051EEF50
680F0000 BF800000 BF800000

[Default Foliage ON]
580F0000 051EEF50
680F0000 3F000000 3F000000

[Default Disable Fully Load Textures ASAP]
580F0000 05210290
680F0000 00000000 00000000

[Enable Fully Load Textures ASAP (Experimental, May Crash The Game)]
580F0000 05210290
680F0000 00000001 00000001

[Default Max Quality Override To Highest OFF]
580F0000 05210878
680F0000 00000000 00000000

[Max Quality Override To Highest ON]
580F0000 05210878
680F0000 00000001 00000001

[Distortion Effects OFF]
580F0000 05142C90
680F0000 00000001 00000001

[Default Distortion Effects ON]
580F0000 05142C90
680F0000 00000000 00000000

[MAX GFX QUALITY]
580F0000 0467DE70
780F0000 00000034
680F0000 00000010 00000010
580F0000 0467DD98
780F0000 00000034
680F0000 00000008 00000008
580F0000 0467DC30
780F0000 00000034
680F0000 00000006 00000006
580F0000 0467DC00
780F0000 00000034
680F0000 00000005 00000005
580F0000 0467DBD0
780F0000 00000034
680F0000 40000000 40000000
580F0000 0467DBA0
780F0000 00000034
680F0000 00000005 00000005

[MIN GFX QUALITY]
580F0000 0467DE70
780F0000 00000034
680F0000 00000001 00000001
580F0000 0467DD98
780F0000 00000034
680F0000 00000001 00000001
580F0000 0467DC30
780F0000 00000034
680F0000 00000000 00000000
580F0000 0467DC00
780F0000 00000034
680F0000 00000000 00000000
580F0000 0467DBD0
780F0000 00000034
680F0000 00000000 00000000
580F0000 0467DBA0
780F0000 00000034
680F0000 00000000 00000000

[DEFAULT GFX QUALITY]
580F0000 0467DE70
780F0000 00000034
680F0000 00000002 00000002
580F0000 0467DD98
780F0000 00000034
680F0000 00000004 00000004
580F0000 0467DC30
780F0000 00000034
680F0000 00000000 00000000
580F0000 0467DC00
780F0000 00000034
680F0000 00000003 00000003
580F0000 0467DBD0
780F0000 00000034
680F0000 3F4CCCCD 3F4CCCCD
580F0000 0467DBA0
780F0000 00000034
680F0000 00000001 00000001
