By Hazerou

Included in the text file;

[Default 60 FPS]
[30 FPS]
[Filtering]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Default Handheld RRS 812p]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Default Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!
