ChanseyIsTheBest
chanseyisthebest
Take the OC pill



Text Channel
NSwitch 60 FPS Cheats & Mods:post-tested-cheats-here
Post the Cheats here if it is tested and confirmed working for other people too
Search

post-tested-cheats-here chat
October 13, 2023

MasaGratoR — 10/13/2023 5:51 AM
xD fixed (edited)

ChanseyTurkey - Ping me for help — 10/13/2023 5:52 AM
now I have to figure out how to reverse a github commit through web browset lol

MasaGratoR — 10/13/2023 5:52 AM
you can't
[5:53 AM]
if you mean without doing a commit reversing commit xD

ChanseyTurkey - Ping me for help — 10/13/2023 5:53 AM
this is gonna be messy but oh well

Hazerou - Sephirothic Erista — 10/13/2023 9:33 AM

Mortal Kombat 11 v1.0.26
TID: 0100F2200C984000
BID: 4F7AB1A3EEFC7EB2

[Docked All Resolution Fixed To 720p]
08000000 0AC6D860 000002D0 00000500


Notes;

1.) This cheat will force Fatal Blow, Krushing Blow, Fatalities etc that are 576p Docked by default to render at 720p Docked. We can't up the resolution above 720p because it just glitches the screen.

2.) Use ⁠reverse-nx-rt if you want to get 720p for Handheld.

3.) I did try to force 60 FPS on Fatal Blow, Krushing Blow, Fatalities etc, but it doubles the game speed and it glitches the screen... (edited)


2

1
October 14, 2023

Hazerou - Sephirothic Erista — 10/14/2023 1:25 PM

Sonic Colors: Ultimate v1.0.9
TID: 010040E0116B8000
BID: 957E1E19958A93F9


There's already a 60 FPS Cheat in the GitHub DB but You can also use ⁠fpslocker .

Included in the text file;
[Docked RRS 50% (540p)]
[Docked RRS 56.67% (612p)]
[Docked RRS 60% (648p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 75% (810p)]
[Default Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Docked RRS 133.33% (1440p)]
[Docked RRS 200% (4K 2160p)]


How to use;

1.) RRS Cheats are for Docked Mode only and effects are not applied on the fly. So all you have to do is Undock => Dock for the cheats to apply. Or use ⁠reverse-nx-rt  Mode: Handheld => Mode: Docked which is much easier to do.

2.) You can experience these in Handheld . Just use ⁠reverse-nx-rt and set mode to Mode: Docked.

Notes;

1.) The RRS 1440p and 4K 2160p are experimental for use with Emulator. It may crash the game if you use it on Switch Console.

[Docked RRS 50% (540p)]
04000000 023770DC 3F000000

[Docked RRS 56.67% (612p)]
04000000 023770DC 3F111111
Expand
957E1E19958A93F9.txt
1 KB

4

1
October 15, 2023

Hazerou - Sephirothic Erista — 10/15/2023 9:51 PM
It's not the full package but I've been working on this since 1 pm. I finished in 7:30 pm. I got super slow because of my phone's current condition.


Borderlands 3 v1.0.2
TID: 01009970122E4000
BID: 6176C5A4466EDA4F


Included in the text file;
[60 FPS (Improved)]
[30 FPS]
[Enable Fully Load Textures ASAP (Experimental)]
[Default Disable Fully Load Textures ASAP]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld & Docked RRS 50% (360p)]
[Handheld & Docked RRS 66.66% (480p)]
[Handheld & Docked RRS 75% (540p)]
[Handheld & Docked RRS 85% (612p)]
[Handheld & Docked RRS 90% (648p)]
[Default Handheld & Docked RRS 100% (720p)]
[Handheld & Docked RRS 105% (756p)]
[Handheld & Docked RRS 112.5% (810p)]
[Handheld & Docked RRS 125% (900p)]
[Handheld & Docked RRS 150% (1080p)]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Image Sharpening ON/OFF]
[USE / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[Default Shadow Distance x0.75]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]


Notes;

[RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

Some GFX Codes has no Function/Effect to the Game.

[60 FPS (Improved)]
580F0000 0D2A6360
580F1000 00000498
580F1000 00000070
780F0000 00000F14
640F0000 00000000 00000001
Expand
6176C5A4466EDA4F.txt
9 KB

5

1

1
October 17, 2023

Hazerou - Sephirothic Erista — 10/17/2023 9:26 AM

NieR:Automata The End of YoRHa Edition v1.0.2
TID: 010056B015FE8000
BID: E43525F22282A477


There's already a 60 FPS Cheat in the GitHub DB but You can also use ⁠fpslocker .

Included in the text file;
[Disable RRS (Re Enable DRS)]
[Handheld RRS 480p]
[Handheld RRS 540p]
[Handheld RRS 594p (DRS's MIN)]
[Handheld RRS 612p]
[Handheld RRS 648p]
[Handheld RRS 720p (DRS's MAX)]
[Docked RRS 720p]
[Docked RRS 756p]
[Docked RRS 810p]
[Docked RRS 900p (DRS's MIN)]
[Docked RRS 1080p (DRS's MAX)]


Notes;

1.) RRS Cheats will disable Dynamic Resolution but There's still a resolution flickering when using resolutions below Handheld 720p or below Docked 1080p, though you will not notice it if you're not standing still.

2.) We can't go above Handheld 720p or above Docked 1080p so no 1440p or 4K.

[Disable RRS (Re Enable DRS)]
04000000 01290068 3F800000

[Handheld RRS 480p]
04000000 0194E898 FFFFFFFF
08000000 01290068 00000000 3F2AAAAB
Expand
E43525F22282A477.txt
2 KB

5

1

ChanseyTurkey - Ping me for help — 10/17/2023 9:38 AM
Damn hazerou is on a roll 

4
October 18, 2023

Hazerou - Sephirothic Erista — 10/18/2023 8:51 AM
It took a while because I also tried to search the code to unlock 1080p. I saw some strings = High Resolution Width & High Resolution Height and it is indeed set to 1280x720 Decimal and ASCII values. Changing them to 1920x1080 did nothing...


Sonic Frontiers v1.4.0
TID: 01004AD014BF0000
BID: 585BAC5A827ADD87


60 FPS available on Github DB ⁠nswitch-60-fps-cheats-site⁠

[Default Re-Enable DRS 360p <-> 720p]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000001
680F0000 3F000000 3F800000

[RRS 50% (360p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F000000 3F000000

[RRS 60% (432p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F19999A 3F19999A

[RRS 66.66% (480p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F2AAAAB 3F2AAAAB

[RRS 70% (504p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F333333 3F333333

[RRS 75% (540p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F400000 3F400000

[RRS 80% (576p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F4CCCCD 3F4CCCCD

[RRS 85% (612p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F59999A 3F59999A

[RRS 90% (648p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F666666 3F666666

[RRS 95% (684p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F733333 3F733333

[RRS 100% (720p)]
580F0000 04C9A228
580F1000 00000288
780F0000 00000018
640F1000 00000000 00000002
680F0000 3F800000 3F800000


Unfortunately we can't go above 720p.


3

1
October 19, 2023

Hazerou - Sephirothic Erista — 10/19/2023 10:42 AM

Sonic Superstars v1.0.5A
TID: 01008F701C074000
BID: E0E9890EC746DBD1

⁠fpslocker should also work to change FPS.
[60 FPS]
580F0000 0DCF7A50
780F0000 00000F14
640F0000 00000000 00000001

[30 FPS]
580F0000 0DCF7A50
780F0000 00000F14
640F0000 00000000 00000002

[360p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 00000168 00000280
780F0000 00000008
610F0000 00000000 00000001

[480p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 000001E0 00000356
780F0000 00000008
610F0000 00000000 00000001

[540p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 0000021C 000003C0
780F0000 00000008
610F0000 00000000 00000001

[612p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 00000264 00000440
780F0000 00000008
610F0000 00000000 00000001

[720p Overall Resolution (Handheld's and Docked's Default)]
580F0000 0DC99780
780F0000 000000C0
680F0000 000002D0 00000500
780F0000 00000008
610F0000 00000000 00000001

[810p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 0000032A 000005A0
780F0000 00000008
610F0000 00000000 00000001

[900p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 00000384 00000640
780F0000 00000008
610F0000 00000000 00000001

[1080p Overall Resolution]
580F0000 0DC99780
780F0000 000000C0
680F0000 00000438 00000780
780F0000 00000008
610F0000 00000000 00000001


6

2
October 20, 2023

Hazerou - Sephirothic Erista — 10/20/2023 6:20 PM

Bramble The Mountain King v1.0.7
TID: 0100E87017D0E000
BID: ACF3FF125C2A3E68


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Enable Fully Load Textures ASAP (Experimental)]
[Default Disable Fully Load Textures ASAP]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 80% (720p)]
[Docked RRS 84% (756p)]
[Docked RRS 90% (812p)]
[Default Docked RRS 100% (900p)]
[Docked RRS 120% (1080p)]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[Default Shadow Distance x0.75]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]


Notes;

[RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 06A7AC10
580F1000 00000018
580F1000 00000078
780F0000 00000F14
640F0000 00000000 00000001
Expand
ACF3FF125C2A3E68.txt
10 KB

1

1

ChanseyTurkey - Ping me for help — 10/20/2023 6:38 PM
bruh why did I do a super react on that

1
[6:38 PM]

[6:39 PM]
anyway recent cheats are in database the  is for registered

1
October 21, 2023

Hazerou - Sephirothic Erista — 10/21/2023 3:53 PM

HOT WHEELS UNLEASHED 2 - Turbocharged v1.0.1
TID: 01001BE01908C000
BID: 012294C1E2D28A79


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Default Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Default Docked RRS 100% (720p)]
[Docked RRS 105% (756p)]
[Docked RRS 112.5% (810p)]
[Docked RRS 125% (900p)]
[Docked RRS 150% (1080p)]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Don't Use TAAU & FSR]
[Use TAAU (FSR OFF)]
[Use FSR (TAAU OFF)] <= NEW!
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

3.) [Don't Use TAAU & FSR], [Use TAAU (FSR OFF)] & [Use FSR (TAAU OFF)] will override the in-game FSR option.

4.) [Fully Load Textures ASAP] not included because it freezes the game.


5.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 0A4B3F18
580F1000 00000018
580F1000 00000078
780F0000 00000F14
640F0000 00000000 00000001
Expand
012294C1E2D28A79.txt
11 KB

1

1

1

Hazerou - Sephirothic Erista — 10/21/2023 11:57 PM
Update here ⁠post-tested-cheats-here⁠


Supraland v1.0.0.3
TID: 0100A6E01201C000
BID: 67151D1939307C2F


Included in the text file;
[60 FPS (Improved)]
[30 FPS]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Default Docked RRS 100% (720p)]
[Docked RRS 105% (756p)]
[Docked RRS 112.5% (810p)]
[Docked RRS 125% (900p)]
[Docked RRS 150% (1080p)]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)] <= NEW!


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) [Motion Blur] & [Bloom] for use with scaling option in the in-game settings.

3.) [Fully Load Textures ASAP] not included because it freezes the game.

4.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS (Improved)]
580F0000 05639CD0
580F1000 00000498
580F1000 00000098
780F0000 00000F14
640F0000 00000000 00000001
Expand
67151D1939307C2F.txt
10 KB

1

1
October 22, 2023

Hazerou - Sephirothic Erista — 10/22/2023 1:29 PM

Little Nightmares v1.0.2
TID: 01002FC00412C000
BID: 23DE09333E8A3EE2


Included in the text file;
[60 FPS (Improved)]
[30 FPS]
[Enable Fully Load Textures ASAP (Experimental)]
[Default Disable Fully Load Textures ASAP]
[Handheld RRS 50% (360p)]
[Default Handheld RRS 66% (476p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Default Docked RRS 100% (720p)]
[Docked RRS 105% (756p)]
[Docked RRS 112.5% (810p)]
[Docked RRS 125% (900p)]
[Docked RRS 150% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

2.) Some GFX Codes such as TAAU, Skylight, DRS etc. are missing because they are not implemented in the game.

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS (Improved)]
580F0000 0507B640
580F1000 000001B8
580F1000 00000020
780F0000 00000F14
640F0000 00000000 00000001
Expand
23DE09333E8A3EE2.txt
8 KB

1

Hazerou - Sephirothic Erista — 10/22/2023 11:50 PM

Little Nightmares II v1.4
TID: 010097100EDD6000
BID: 7F4216B6E784A4B2


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Default Enable Fully Load Textures ASAP]
[Disable Fully Load Textures ASAP]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Default Handheld RRS 66% (440p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Default Docked RRS 66% (656p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 0694AB90
580F1000 00000018
580F1000 000000A0
780F0000 00000F14
640F0000 00000000 00000001
Expand
7F4216B6E784A4B2.txt
11 KB

3
October 23, 2023

Hazerou - Sephirothic Erista
Update here ⁠post-tested-cheats-here⁠ Supraland v1.0.0.3 TID: 0100A6E01201C000 BID: 67151D1939307C2F Included in the text file; [60 FPS (Improved)] [30 FPS] [Enable DRS For Handheld (360p<=>720p)] [Enable DRS For Docked (540p<=>1080p)] [Dynamic Resolution Target 60 FPS] [Default Dynamic Resolution Target 30 FPS] [Disable Dynamic Resolution Scaling] [Handheld RRS 50% (360p)] [Handheld RRS 66.66% (480p)] [Handheld RRS 75% (540p)] [Handheld RRS 85% (612p)] [Handheld RRS 90% (648p)] [Default Handheld RRS 100% (720p)] [Default Docked RRS 100% (720p)] [Docked RRS 105% (756p)] [Docked RRS 112.5% (810p)] [Docked RRS 125% (900p)] [Docked RRS 150% (1080p)] [Vignette ON/OFF] [Foggy Scene ON/OFF] [Motion Blur ON/OFF] [CHROM AB ON/OFF] [Lens Flare ON/OFF] [Sky Lighting Quality ON/OFF] [Use / Don't Use New Film Tone Mapper] [Image Sharpening ON/OFF] [Use / Don't Use TAAU] [AA OFF / FXAA / TAA] [View Distance Scale x0.5 <=> x2] [DOF OFF <=> Extreme] [Anisotropic Filtering x1 <=> x16] [Shadow OFF <=> Max] [Shadow Distance x0 <=> x2] [SSA0 OFF <=> x2] [Bloom OFF <=> Very High] [Material Quality Low <=> Epic] [Detail Mode Low <=> High] [Adaptive Exposure ON/OFF] [Foliage ON/OFF (Experimental)] <= NEW! Notes; 1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function. Please use; Handheld RRS for Handheld Mode. Docked RRS for Docked Mode. Don't activate them at the same time! 2.) [Motion Blur] & [Bloom] for use with scaling option in the in-game settings. 3.) [Fully Load Textures ASAP] not included because it freezes the game. 4.) Some GFX Codes has no Function/Effect to the Game. (edited)

Hazerou - Sephirothic Erista — 10/23/2023 6:42 PM

Supraland v1.0.0.3
TID: 0100A6E01201C000
BID: 67151D1939307C2F


Included in the text file;
[60 FPS v2 (Improved)]
[30 FPS v2]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Default Docked RRS 100% (720p)]
[Docked RRS 105% (756p)]
[Docked RRS 112.5% (810p)]
[Docked RRS 125% (900p)]
[Docked RRS 150% (1080p)]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)] <= NEW!


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) [Motion Blur] & [Bloom] for use with scaling option in the in-game settings.

3.) [Fully Load Textures ASAP] not included because it freezes the game.

4.) Some GFX Codes has no Function/Effect to the Game.

=====

Update;

60 FPS and 30 FPS now on v2 fixed not working properly.

[60 FPS v2 (Improved)]
580F0000 0501ABF0
580F1000 000000B0
580F1000 00000028
780F0000 00000F24
640F0000 00000000 00000001
Expand
67151D1939307C2F.txt
10 KB

2

1

Hazerou - Sephirothic Erista — 10/23/2023 11:47 PM

Ghostbusters: Spirits Unleashed Ecto Edition v1.7.0
TID: 01005D2016934000
BID: CC5BE0AAB0AEFDFD


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 75% (812p)]
[Default Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[DOF OFF <=> Extreme]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 0B45C320
580F1000 000010E8
580F1000 00000028
780F0000 00000F24
640F0000 00000000 00000001
Expand
CC5BE0AAB0AEFDFD.txt
11 KB

4

2

1
October 27, 2023

MasaGratoR — 10/27/2023 8:15 PM
EA SPORTS FC 24 
TID: 0100BDB01A0E6000
BID: 9C33602289E55F7A (1.54.6f8d)

[60 FPS]
580F0000 0CD45EC0
780F0000 00000008
680F0000 404E0000 00000000
04000000 07BA2DA0 52802002

[30 FPS (default)]
580F0000 0CD45EC0
780F0000 00000008
680F0000 403E0000 00000000
04000000 07BA2DA0 2A1603E2

1

1
October 28, 2023

MasaGratoR — 10/28/2023 1:08 AM
Metal Gear Solid 2: Sons of Liberty
TID: 0100A4301AA0C001
BID: E689394FD20302EB (1.2.1)

[60 FPS]
580F0000 1498F008
780F0000 0000003C
640F0000 00000000 00000002
04000000 0002D140 D503201F

[30 FPS (default)]
04000000 0002D140 B9003D28


For better performance it is recommended to install 60 FPS exefs patch from here
⁠post-mods-here⁠

6

2

MasaGratoR — 10/28/2023 1:29 AM
Metal Gear Solid 3: Snake Eater
TID: 010047F01AA10001
BID: 17F0744313E5B0FB (1.2.1)

[60 FPS]
580F0000 15A7C008
780F0000 0000003C
640F0000 00000000 00000002
04000000 00044E50 D503201F

[30 FPS (default)]
04000000 00044E50 B9003D28


For better performance it is recommended to install 60 FPS exefs patch from here
⁠post-mods-here⁠ (edited)

5

2

@hazerou_on_pc
OCTOPATH TRAVELER v1.0.4 TID: 010057D006492000 BID: B88A8D8E5516DDE9 [60 FPS] 580F0000 049AB560 580F1000 00000188 780F0000 00000F24 640F0000 00000000 00000001 580F0000 050B5690 780F0000 00000064 680F0000 42700000 42700000  [Default 30 FPS] 580F0000 049AB560 580F1000 00000188 780F0000 00000F24 640F0000 00000000 00000002 Update; Added GFX Codes. Included in the text file; [RRS] [MSAA] [AA] [Shadow] [SSAO] [Bloom] [Motion Blur] [MIN/MAX/Default GFX Quality] Note; The [GFX Quality] Are For; [MSAA] [AA] [Shadow] [SSAO] [Bloom] ===== [RRS] is Render Resolution Scale. Please use; Handheld RRS for Handheld Mode. Docked RRS for Docked Mode. Some GFX Codes has no Function/Effect to the Game.

Hazerou - Sephirothic Erista — 10/28/2023 7:46 PM
Update;
Added some more stuff.


OCTOPATH TRAVELER v1.0.4
TID: 010057D006492000
BID: B88A8D8E5516DDE9


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Filtering]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Default Handheld RRS 80% (576p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Default Docked RRS 100% (720p)]
[Docked RRS 105% (756p)]
[Docked RRS 112.5% (812p)]
[Docked RRS 125% (900p)]
[Docked RRS 150% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[DOF OFF <=> ON]
[AA OFF / FXAA / TAA]
[MSAA OFF <=> 8x]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Max Quality Override To Highest OFF <=> ON]
[MIN/MAX/Default GFX Quality]


Note;

1.) The [GFX Quality] presets are for;

[MSAA]
[AA]
[Shadow]
[SSAO]
[Bloom]

=====

2.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

3.) Game doesn't use DR and some cvars are not in it.

4.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 049AB560
580F1000 00000188
780F0000 00000F24
640F0000 00000000 00000001
580F0000 050B5690
Expand
B88A8D8E5516DDE9.txt
10 KB

1

1
October 29, 2023

Hazerou - Sephirothic Erista — 10/29/2023 6:27 PM

TRIANGLE STRATEGY v1.1.0
TID: 0100CC80140F8000
BID: 9CB4490E8A718BAE


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Default Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Default Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[DOF OFF <=> ON]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[MIN/MAX/Default GFX Quality]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 06D32EE0
580F1000 000010E8
580F1000 00000028
780F0000 00000F24
640F0000 00000000 00000001
Expand
9CB4490E8A718BAE.txt
11 KB

1

1
November 2, 2023

DAVY'SGAMING — 11/02/2023 9:39 AM
The Smurfs 2: The Prisoner of the Green Stone 1.02.07 TID: 010073C01B7FE000 BID: 20667075DF3336AC
[Breeze beta81a The Smurfs 2: The Prisoner of the Green Stone 1.02.07 TID: 010073C01B7FE000 BID: 20667075DF3336AC]

[60 FPS]
580F0000 07567C60 
580F1000 000000E0 
780F0000 00000F14 
Expand
20667075df3336ac.txt
5 KB

2
November 4, 2023

OldManKain — 11/04/2023 1:44 PM
Just been messing around the past few days. This is for those who get lost with lib_nx.ini (Made for emulator users).
Xenoblade Chronicles Definitive Edition v1.1.2
TID: 0100FF500E34A000
BID: 92C78BB3DCBBC3F7
[60fps]
040B0000 00683E04 52800020

[Disable DOF v1.1.2]
040B0000 007F9F60 D65F03C0

[Disable TMAA v1.1.2]
040B0000 007E1DB0 D65F03C0

[Disable Sharpening v1.1.2]
040B0000 00800470 D65F03C0

[Disable Dynamic Resolution v1.1.2]
040B0000 00059720 D65F03C0
 (edited)
November 10, 2023

MasaGratoR — 11/10/2023 4:52 PM
EA SPORTS FC 24

TID: 0100BDB01A0E6000
BID: 59BAA4874FE56C9A (1.54.872c)

[60 FPS]
580F0000 0CD53E20
780F0000 00000008
680F0000 404E0000 00000000
04000000 07BAECF0 52802002

[30 FPS (default)]
580F0000 0CD53E20
780F0000 00000008
680F0000 403E0000 00000000
04000000 07BAECF0 2A1603E2

2
November 11, 2023

@MasaGratoR
EA SPORTS FC 24 TID: 0100BDB01A0E6000 BID: 59BAA4874FE56C9A (1.54.872c) [60 FPS] 580F0000 0CD53E20 780F0000 00000008 680F0000 404E0000 00000000 04000000 07BAECF0 52802002  [30 FPS (default)] 580F0000 0CD53E20 780F0000 00000008 680F0000 403E0000 00000000 04000000 07BAECF0 2A1603E2

DAVY'SGAMING — 11/11/2023 1:29 AM
Sweet gonna update my video thanks @MasaGratoR
November 13, 2023

ChanseyTurkey - Ping me for help — 11/13/2023 2:54 AM
MONSTER HUNTER RISE: SUNBREAK DEMO v1.0.0
TID: 0100DB001724E000
BID: 7802B51E6C8C6335
[120 FPS]
580F0000 0E8A5BB0
580F1000 000000A0 
780F0000 00012BC4 
610F0000 00000000 00000000
580F0000 0E8A5BB0
780F0000 00000434 
640F0000 00000000 42F00000

[60 FPS]
580F0000 0E8A5BB0
580F1000 000000A0 
780F0000 00012BC4 
610F0000 00000000 00000001
580F0000 0E8A5BB0
780F0000 00000434 
640F0000 00000000 42700000 

[Default 30 FPS]
580F0000 0DBEED48 
580F1000 000000A0 
780F0000 00012BC4 
610F0000 00000000 00000002 
580F0000 0E8A5BB0 
780F0000 00000434 
640F0000 00000000 41F00000

[Handheld RRS 10% (72p)]
580F0000 0E96DF60
580F1000 00000070
780F0000 00000040
640F0000 00000000 3DCCCCCD

[Default Handheld RRS 75% (540p)]
580F0000 0E96DF60
580F1000 00000070
780F0000 00000040
640F0000 00000000 3F400000

[Handheld RRS 100% (720p)]
580F0000 0E96DF60
580F1000 00000070
780F0000 00000040
640F0000 00000000 3F800000

[Handheld RRS 150% (1080p)]
580F0000 0E96DF60
580F1000 00000070
780F0000 00000040
640F0000 00000000 3FC00000

0.) Didn't touch any in-game settings.
1.) Used 120 FPS + 72p in Handheld Mode.
2 ) Select Quest - Slay a Great Izuchi.
3.) Select Player - Great Sword.
4 ) Went inside the tent.

1
[2:54 AM]

[2:54 AM]
by hazerou just doing this to clean up pins

Hazerou - Sephirothic Erista — 11/13/2023 3:09 PM

Mortal Kombat 1 v1.6.0
TID: 01006560184E6000
BID: 0F5DD27FCB3C1455


Included in the text file;
[VSync OFF / ON]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Default Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[DOF OFF <=> ON]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Distortion Effects OFF <=> ON]


Notes;

1.) Removed some GFX codes since they don't work or just break the graphics anyway.


2.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


3.) Some GFX Codes has no Function/Effect to the Game.

[VSync OFF]
580F0000 0AF54A48
780F0000 00000098
680F0000 00000000 00000000

[Default VSync ON]
Expand
0F5DD27FCB3C1455.txt
11 KB

1

Hazerou - Sephirothic Erista — 11/13/2023 8:27 PM

Song of Nunu: A League of Legends Story v1.0.1
TID: 01004F401BEBE000
BID: 5507B771E68E9DB9


Included in the text file;
[60 FPS]
[Default 30 FPS]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Default Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Image Sharpening ON/OFF]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[MIN/MAX/Default GFX Quality]
[Distortion Effects OFF <=> ON]


Notes;

1.) Some GFX are not added because they are missing like [New Film Tonemapper] & [AA (r.PostProcessAAQuality)] and etc...


2.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 074AD530
580F1000 00004E38
780F0000 00000F14
640F0000 00000000 00000001
580F0000 073FEAE0
Expand
5507B771E68E9DB9.txt
10 KB

1

1

B3711 — 11/13/2023 9:55 PM
Mario Kart 8 Deluxe 3-4 player 60fps 3.0.0
TID: 0100152000022000
BID: 94FB3AFECA39D600
[3-4 player 60 FPS]
04000000 00BC093C EA000097

[3-4 player 30 FPS (Default)]
04000000 00BC093C 1A000097
94FB3AFECA39D600.txt
1 KB

7

1

3

4

3

3

3

1

1
[9:55 PM]
recommended overclock:
Docked GPU 921 MHz
Handheld GPU 537 MHz

based on the public pchtxt from theboy181 (edited)
November 20, 2023

b0rd2dEAth — 11/20/2023 5:10 PM
Mario Kart 8 Deluxe Ultrawide 21:9 3.0.0
TID: 0100152000022000
BID: 94FB3AFECA39D600
Updated. Credits to the original mod creator theboy181. (edited)
[Ultrawide 21.9]
04000000 003FA6BC EEB00A03
94FB3AFECA39D600.txt
1 KB

1
November 21, 2023

MasaGratoR — 11/21/2023 6:19 PM
Red Dead Redemption
TID: 01007820196A6000
BID: B97EF033026D1E6F (1.0.3)

[FXAA ON (default)]
580F0000 4DA97430
780F0000 000003E0
640F0000 00000000 00000001

[FXAA OFF]
580F0000 4DA97430
780F0000 000003E0
640F0000 00000000 00000000
 (edited)

2

1
November 27, 2023

Hazerou - Sephirothic Erista — 11/27/2023 12:50 PM
I only added the GFX that are more likely to work using cheat.


Gungrave G.O.R.E Ultimate Enhanced Edition v1.0.2
TID: 010088801B324000
BID: 26AD351BEE046495


Included in the text file;

[60 FPS]
[Default 30 FPS]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 452p<=>900p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 80% (720p)]
[Docked RRS 84% (756p)]
[Docked RRS 90% (812p)]
[Default Docked RRS 100% (900p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

2.) [Docked RRS 1080p] is not included because it just glitches the screen.

3.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

4.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 0742F0B8
680F0000 00000001 00000001
580F0000 06D82758
680F0000 00000000 00000000
580F0000 0757EB18
Expand
26AD351BEE046495.txt
8 KB

1

Hazerou - Sephirothic Erista — 11/27/2023 1:26 PM

STAR OCEAN THE SECOND STORY R v1.0.1
TID: 010065301A2E0000
BID: 3F8DB95C54C9B11C

⁠fpslocker  should also work to change FPS.
[60 FPS]
580F0000 04C6C078
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
580F0000 04C6C078
780F0000 00000F14
640F0000 00000000 00000002

[360p Overall Resolution]
580F0000 04C05A40
780F0000 000000C0
680F0000 00000168 00000280
780F0000 00000008
610F0000 00000000 00000001

[480p Overall Resolution]
580F0000 04C05A40
780F0000 000000C0
680F0000 000001E0 00000356
780F0000 00000008
610F0000 00000000 00000001

[540p Overall Resolution]
580F0000 04C05A40
780F0000 000000C0
680F0000 0000021C 000003C0
780F0000 00000008
610F0000 00000000 00000001

[612p Overall Resolution]
580F0000 04C05A40
780F0000 000000C0
680F0000 00000264 00000440
780F0000 00000008
610F0000 00000000 00000001

[720p Overall Resolution (Handheld's Default)]
580F0000 04C05A40
780F0000 000000C0
680F0000 000002D0 00000500
780F0000 00000008
610F0000 00000000 00000001

[810p Overall Resolution]
580F0000 04C05A40
780F0000 000000C0
680F0000 0000032A 000005A0
780F0000 00000008
610F0000 00000000 00000001

[900p Overall Resolution]
580F0000 04C05A40
780F0000 000000C0
680F0000 00000384 00000640
780F0000 00000008
610F0000 00000000 00000001

[1080p Overall Resolution (Docked's Default)]
580F0000 04C05A40
780F0000 000000C0
680F0000 00000438 00000780
780F0000 00000008
610F0000 00000000 00000001
 (edited)


1

2

2

Hazerou - Sephirothic Erista — 11/27/2023 4:32 PM

Bright Memory: Infinite Gold Edition v1.3
TID: 01001A9018560000
BID: DD425ECC07C305DF


Included in the text file;

[60 FPS]
[Default 30 FPS]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Default Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

2.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

3.) Some GFX Codes has no Function/Effect to the Game. (edited)

[60 FPS]
580F0000 069E20E0
680F0000 00000001 00000001
580F0000 063376C8
680F0000 00000000 00000000
580F0000 06B30A78
Expand
DD425ECC07C305DF.txt
9 KB

1

DAVY'SGAMING — 11/27/2023 6:24 PM
[Breeze beta84  Hogwarts Legacy 1.0.1 TID: 0100F7E00C70E000 BID: 550F2E8B387B4520]
[Breeze beta84  Hogwarts Legacy 1.0.1 TID: 0100F7E00C70E000 BID: 550F2E8B387B4520]

[60 FPS]
580F0000 097ACB48 
580F1000 00000080 
780F0000 00000F14 
Expand
550F2E8B387B4520.txt
9 KB
[6:24 PM]
also added a min max quality option

Hazerou - Sephirothic Erista — 11/27/2023 8:08 PM
Game already looks good as it is but I was bored waiting for my downloads to finish so...


Tetris Effect: Connected v2.0.2
TID: 0100DE501433A000
BID: 95C56FF872C4F6D8


Included in the text file;

[Default 60 FPS]
[30 FPS]
[Filtering]
[Enable DRS For Handheld (360p<=>720p)]
[Enable DRS For Docked (540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Handheld RRS 100% (720p)]
[Default Handheld RRS 812p]
[Docked RRS 66.66% (720p)]
[Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Default Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

2.) Some GFX Codes has no Function/Effect to the Game.

[Default 60 FPS]
580F0000 07B490F8
680F0000 00000001 00000001
580F0000 0749C948
680F0000 00000000 00000000
580F0000 07C99BA8
Expand
95C56FF872C4F6D8.txt
9 KB

1

ChanseyTurkey - Ping me for help — 11/27/2023 8:11 PM
hazerou you have no chill now with masagrators new tool lol. added all recent cheats

Hazerou - Sephirothic Erista — 11/27/2023 8:14 PM

November 28, 2023

@ChanseyTurkey - Ping me for help
hazerou you have no chill now with masagrators new tool lol. added all recent cheats

DAVY'SGAMING — Yesterday at 1:32 AM
Man is on fire 
November 29, 2023

Hazerou - Sephirothic Erista — Today at 2:01 PM

Mortal Kombat 1 v1.8.0
TID: 01006560184E6000
BID: F55582F3C75322B3


Included in the text file;
[VSync OFF / ON]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Default Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[DOF OFF <=> ON]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!


2.) Some GFX Codes has no Function/Effect to the Game.

[VSync OFF]
580F0000 0AD552B8
780F0000 00000098
680F0000 00000000 00000000

[Default VSync ON]
Expand
F55582F3C75322B3.txt
11 KB

2

1

1

Hazerou - Sephirothic Erista — Today at 5:09 PM

Master Detective Archives: RAIN CODE v1.4.0
TID: 0100149019460000
BID: B9E42653FB44EF2B


Included in the text file;

[60 FPS]
[Default 30 FPS]
[Filtering]
[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
[Dynamic Resolution Target 60 FPS]
[Default Dynamic Resolution Target 30 FPS]
[Default Disable Dynamic Resolution Scaling]
[Handheld RRS 50% (360p)]
[Handheld RRS 66.66% (480p)]
[Default Handheld RRS 70% (504p)]
[Handheld RRS 75% (540p)]
[Handheld RRS 85% (612p)]
[Handheld RRS 90% (648p)]
[Default Handheld RRS 100% (720p)]
[Docked RRS 66.66% (720p)]
[Default Docked RRS 70% (756p)]
[Docked RRS 71.11% (768p)]
[Docked RRS 75% (812p)]
[Docked RRS 83.33% (900p)]
[Docked RRS 100% (1080p)]
[Film Grain ON/OFF]
[Vignette ON/OFF]
[Foggy Scene ON/OFF]
[Motion Blur ON/OFF]
[CHROM AB ON/OFF]
[Lens Flare ON/OFF]
[Sky Lighting Quality ON/OFF]
[Use / Don't Use New Film Tone Mapper]
[Image Sharpening ON/OFF]
[Use / Don't Use TAAU]
[AA OFF / FXAA / TAA]
[DOF OFF <=> ON]
[View Distance Scale x0.5 <=> x2]
[Anisotropic Filtering x1 <=> x16]
[Shadow OFF <=> Max]
[Shadow Distance x0.5 <=> x2]
[SSA0 OFF <=> x2]
[Bloom OFF <=> Very High]
[Material Quality Low <=> Epic]
[Detail Mode Low <=> High]
[Adaptive Exposure ON/OFF]
[Foliage ON/OFF (Experimental)]
[Disable / Enable Fully Load Textures ASAP (Experimental)]
[MIN/MAX/Default GFX Quality]
[Distortion Effects OFF <=> ON]


Notes;

1.) [RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

2.) Game will crash if the following are both activated;

[Use TAAU] + [AA High (Default TAA)]
or
[Use TAAU] + [AA Very High]
or
[Use TAAU] + [AA Max]

3.) Some GFX Codes has no Function/Effect to the Game.

[60 FPS]
580F0000 07EB20F8
680F0000 00000001 00000001
580F0000 07806CC8
680F0000 00000000 00000000
580F0000 08001888
Expand
B9E42653FB44EF2B.txt
9 KB

1

1

1

1

1

Message #post-tested-cheats-here
﻿




Fortnite supports game invites. Dismiss
Members list for post-tested-cheats-here (channel)
OVERSEER, 2 MEMBERSOVERSEER — 2

Hazerou - Sephirothic Erista

Working on something

hazerou_on_pc

Just DL'ing
MODERATOR, 1 MEMBERMODERATOR — 1

Reshiban
DEVELOPER, 2 MEMBERSDEVELOPER — 2

Catcher in the grain field

meha
CHEAT/MODS MAKER, 9 MEMBERSCHEAT/MODS MAKER — 9

AnimatedSwine
Playing Visual Studio Code

ChanseyTurkey - Ping me for help

Take the OC pill

cucholix

DAVY'SGAMING
Streaming Viewer levels! ,!tts !series !youtube !tiktok !rewards !cards !greenscreen

Eiffel2018

KeatonTheBot


Last Breath

Le0xFF

Nikoru
TESTER, 7 MEMBERSTESTER — 7

ChromiusMixin [Comm Sale Open!]

DogeThis
If your eyes desire to see more, Go up one more floor.

m1s3ry

SOMOS CAMPEONES DEL MUNDO


muha

ٱللَّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ
[60 FPS]
580F0000 07EB20F8
680F0000 00000001 00000001
580F0000 07806CC8
680F0000 00000000 00000000
580F0000 08001888
680F0000 42700000 42700000
580F0000 08000F68
780F0000 000007A4
680F0000 42700000 00000007

[Default 30 FPS]
580F0000 07EB20F8
680F0000 00000002 00000002
580F0000 08001888
680F0000 41F00000 41F00000

[Filtering Type-0 (Nearest)]
580F0000 07F5F440
680F0000 00000000 00000000

[Filtering Type-1 (Simple Bilinear)]
580F0000 07F5F440
680F0000 00000001 00000001

[Default Filtering Type-2 (Directional Blur)]
580F0000 07F5F440
680F0000 00000002 00000002

[Enable DRS (Handheld 360p<=>720p) (Docked 540p<=>1080p)]
580F0000 08001840
680F0000 00000002 00000002
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07FD3C88
680F0000 42480000 42480000
580F0000 07FD3CA0
680F0000 42C80000 42C80000

[Dynamic Resolution Target 60 FPS]
580F0000 07FD3CB8
680F0000 41855555 41855555

[Default Dynamic Resolution Target 30 FPS]
580F0000 07FD3CB8
680F0000 420551EC 420551EC

[Default Disable Dynamic Resolution Scaling]
580F0000 08001840
680F0000 00000000 00000000

[Handheld RRS 50% (360p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42480000 42480000

[Handheld RRS 66.66% (480p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42855555 42855555

[Default Handheld RRS 70% (756p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 428C0000 428C0000

[Handheld RRS 75% (540p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42960000 42960000

[Handheld RRS 85% (612p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42AA0000 42AA0000

[Handheld RRS 90% (648p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42B40000 42B40000

[Handheld RRS 100% (720p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42C80000 42C80000

[Docked RRS 66.66% (720p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42855555 42855555

[Default Docked RRS 70% (756p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 428C0000 428C0000

[Docked RRS 71.11% (768p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 428E38E4 428E38E4

[Docked RRS 75% (812p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42960000 42960000

[Docked RRS 83.33% (900p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42A6A8F6 42A6A8F6

[Docked RRS 100% (1080p)]
580F0000 08001840
680F0000 00000000 00000000
580F0000 07FD62B0
680F0000 42C80000 42C80000
580F0000 07806B30
680F0000 42C80000 42C80000

[Default Film Grain OFF]
580F0000 07806EF0
680F0000 00000000 00000000

[Film Grain ON]
580F0000 07806EF0
680F0000 00000001 00000001

[Vignette OFF]
580F0000 07FF9C80
680F0000 00000000 00000000

[Default Vignette ON]
580F0000 07FF9C80
680F0000 00000002 00000002

[Foggy Scene OFF]
580F0000 07F09648
680F0000 00000000 00000000

[Default Foggy Scene ON]
580F0000 07F09648
680F0000 00000001 00000001

[Default Motion Blur OFF]
580F0000 07806A88
680F0000 00000000 00000000

[Motion Blur ON]
580F0000 07806A88
680F0000 00000002 00000002

[Default CHROM AB OFF]
580F0000 07806A28
680F0000 00000000 00000000

[CHROM AB ON]
580F0000 07806A28
680F0000 00000001 00000001

[Default Lens Flare OFF]
580F0000 07F55AD8
680F0000 00000000 00000000

[Lens Flare ON]
580F0000 07F55AD8
680F0000 00000002 00000002

[Sky Lighting Quality OFF]
580F0000 07807100
680F0000 00000000 00000000

[Default Sky Lighting Quality ON]
580F0000 07807100
680F0000 00000001 00000001

[Default Don't Use New Film Tone Mapper]
580F0000 07F55970
680F0000 00000000 00000000

[Use New Film Tone Mapper]
580F0000 07F55970
680F0000 00000001 00000001

[Image Sharpening OFF]
580F0000 07F5F320
680F0000 00000000 00000000

[Image Sharpening ON]
580F0000 07F5F320
680F0000 3F800000 3F800000

[Default Don't Use TAAU]
580F0000 07FF9D28
680F0000 00000000 00000000

[Use TAAU]
580F0000 07FF9D28
680F0000 00000001 00000001

[AA OFF]
580F0000 07806AA0
680F0000 00000000 00000000

[AA Very Low (Faster FXAA)]
580F0000 07806AA0
680F0000 00000001 00000001

[AA Low (FXAA)]
580F0000 07806AA0
680F0000 00000002 00000002

[Default AA Medium (Faster TAA)]
580F0000 07806AA0
680F0000 00000003 00000003

[AA High (Default TAA)]
580F0000 07806AA0
680F0000 00000004 00000004

[AA Very High]
580F0000 07806AA0
680F0000 00000005 00000005

[AA Max]
580F0000 07806AA0
680F0000 00000006 00000006

[DOF OFF]
580F0000 07806B18
680F0000 00000000 00000000

[Default DOF ON]
580F0000 07806B18
680F0000 00000002 00000002

[View Distance Scale x0.5]
580F0000 07806DD0
680F0000 3F000000 3F000000

[Default View Distance Scale x1]
580F0000 07806DD0
680F0000 3F800000 3F800000

[View Distance Scale x1.5]
580F0000 07806DD0
680F0000 3FC00000 3FC00000

[View Distance Scale x2]
580F0000 07806DD0
680F0000 40000000 40000000

[Default Anisotropic Filtering x0 ?]
580F0000 07806CF8
680F0000 00000000 00000000

[Anisotropic Filtering x1]
580F0000 07806CF8
680F0000 00000001 00000001

[Anisotropic Filtering x2]
580F0000 07806CF8
680F0000 00000002 00000002

[Anisotropic Filtering x4]
580F0000 07806CF8
680F0000 00000004 00000004

[Anisotropic Filtering x8]
580F0000 07806CF8
680F0000 00000008 00000008

[Anisotropic Filtering x16]
580F0000 07806CF8
680F0000 00000010 00000010

[Shadow OFF]
580F0000 07806A70
680F0000 00000000 00000000

[Default Shadow Low (Unfiltered)]
580F0000 07806A70
680F0000 00000001 00000001

[Shadow Low]
580F0000 07806A70
680F0000 00000002 00000002

[Shadow Medium]
580F0000 07806A70
680F0000 00000003 00000003

[Shadow High]
580F0000 07806A70
680F0000 00000004 00000004

[Shadow Max]
580F0000 07806A70
680F0000 00000005 00000005

[Shadow Distance x0.5]
580F0000 07806EC0
680F0000 3F000000 3F000000

[Shadow Distance x0.75]
580F0000 07806EC0
680F0000 3F400000 3F400000

[Default Shadow Distance x1]
580F0000 07806EC0
680F0000 3F800000 3F800000

[Shadow Distance x1.5]
580F0000 07806EC0
680F0000 3FC00000 3FC00000

[Shadow Distance x2]
580F0000 07806EC0
680F0000 40000000 40000000

[SSA0 OFF]
580F0000 07806A40
680F0000 00000000 00000000

[Default SSA0 x0.5]
580F0000 07806A40
680F0000 3F000000 3F000000

[SSA0 x1]
580F0000 07806A40
680F0000 3F800000 3F800000

[SSA0 x1.5]
580F0000 07806A40
680F0000 3FC00000 3FC00000

[SSA0 x2]
580F0000 07806A40
680F0000 40000000 40000000

[Bloom OFF]
580F0000 07806A10
680F0000 00000000 00000000

[Bloom Very Low]
580F0000 07806A10
680F0000 00000001 00000001

[Bloom Low]
580F0000 07806A10
680F0000 00000002 00000002

[Bloom Medium]
580F0000 07806A10
680F0000 00000003 00000003

[Default Bloom High]
580F0000 07806A10
680F0000 00000004 00000004

[Bloom Very High]
580F0000 07806A10
680F0000 00000005 00000005

[Material Quality Low]
580F0000 07806B60
680F0000 00000000 00000000

[Material Quality High]
580F0000 07806B60
680F0000 00000001 00000001

[Default Material Quality Medium]
580F0000 07806B60
680F0000 00000002 00000002

[Material Quality Epic]
580F0000 07806B60
680F0000 00000003 00000003

[Detail Mode Low]
580F0000 07806F08
680F0000 00000000 00000000

[Default Detail Mode Medium]
580F0000 07806F08
680F0000 00000001 00000001

[Detail Mode High]
580F0000 07806F08
680F0000 00000002 00000002

[Adaptive Exposure OFF]
580F0000 07806EA8
680F0000 00000000 00000000

[Default Adaptive Exposure ON]
580F0000 07806EA8
680F0000 00000002 00000002

[Foliage OFF (Experimental)]
580F0000 07FD9D50
680F0000 BF800000 BF800000

[Default Foliage ON]
580F0000 07FD9D50
680F0000 3F800000 3F800000

[Default Disable Fully Load Textures ASAP]
580F0000 07FFF6C8
680F0000 00000000 00000000

[Enable Fully Load Textures ASAP (Experimental)]
580F0000 07FFF6C8
680F0000 00000001 00000001

[Default Max Quality Override To Highest OFF]
580F0000 07FFFDD0
680F0000 00000000 00000000

[Max Quality Override To Highest ON]
580F0000 07FFFDD0
680F0000 00000001 00000001

[Distortion Effects OFF]
580F0000 07F09630
680F0000 00000001 00000001

[Default Distortion Effects ON]
580F0000 07F09630
680F0000 00000000 00000000
