[60 FPS]
580F0000 034C1DA0
580F1000 000004B8
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
580F0000 034C1DA0
580F1000 000004B8
780F0000 00000F14
640F0000 00000000 00000002

[VSync OFF]
04000000 034BF504 00000000

[Default VSync ON]
04000000 034BF504 00000101

[H. & D. RRS 50% (360p DR Inactive)]
08000000 034BF804 3F000000 3F000000

[H. & D. RRS 66.66% (480p DR Inactive)]
08000000 034BF804 3F2AAAAB 3F2AAAAB

[H. & D. RRS 75% (540p DR Inactive)]
08000000 034BF804 3F400000 3F400000

[H. & D. RRS 85% (612p DR Inactive)]
08000000 034BF804 3F59999A 3F59999A

[H. & D. RRS 90% (648p DR Inactive)]
08000000 034BF804 3F666666 3F666666

[Default H. & D. RRS 100% (464p<=>720p DR Active)]
08000000 034BF804 3F800000 3F800000

[H. & D. RRS 105% (756p DR Inactive)]
08000000 034BF804 3F866666 3F866666

[H. & D. RRS 112.5% (810p DR Inactive)]
08000000 034BF804 3F900000 3F900000

[H. & D. RRS 125% (900p DR Inactive)]
08000000 034BF804 3FA00000 3FA00000

[H. & D. RRS 150% (1080p DR Inactive)]
08000000 034BF804 3FC00000 3FC00000

[Default FXAA OFF]
04000000 034BFA94 00000000

[FXAA ON]
04000000 034BFA94 00000001

[Motion Blur OFF]
04000000 034BFC1C 00000000

[Default Motion Blur ON]
04000000 034BFC1C 00000001

[Fidelity FX OFF]
04000000 034BF97C 00000000

[Default Fidelity FX ON]
04000000 034BF97C 00000001

[Film Grain OFF]
04000000 034BF9B4 00000000

[Default Film Grain ON]
04000000 034BF9B4 00000001

[Default Terrain Draw Distance Low]
04000000 034BFB04 00000000

[Terrain Draw Distance Medium]
04000000 034BFB04 00000001

[Terrain Draw Distance High]
04000000 034BFB04 00000002

[Terrain Draw Distance Ultra]
04000000 034BFB04 00000003

[Default Grass Density Low]
04000000 034BFACC 00000000

[Grass Density Medium]
04000000 034BFACC 00000001

[Grass Density High]
04000000 034BFACC 00000002

[Grass Density Ultra]
04000000 034BFACC 00000003

[Default Object Quality Low]
04000000 034BFB3C 00000000

[Object Quality Medium]
04000000 034BFB3C 00000001

[Object Quality High]
04000000 034BFB3C 00000002

[Object Quality Ultra]
04000000 034BFB3C 00000003

[Simulation Quality Low]
04000000 034BF90C 00000000

[Simulation Quality Medium]
04000000 034BF90C 00000001

[Default Simulation Quality High]
04000000 034BF90C 00000002

[Simulation Quality Ultra]
04000000 034BF90C 00000003

[Default Shadow Quality Low]
04000000 034BFA24 00000000

[Shadow Quality Medium]
04000000 034BFA24 00000001

[Shadow Quality High]
04000000 034BFA24 00000002

[Shadow Quality Ultra]
04000000 034BFA24 00000003

[Default Texture Quality Low]
04000000 034BF864 00000000

[Texture Quality Medium]
04000000 034BF864 00000001

[Texture Quality High]
04000000 034BF864 00000002

[Texture Quality Ultra]
04000000 034BF864 00000003

[Default Texture Filtering OFF]
04000000 034BF89C 00000000

[Texture Filtering x2]
04000000 034BF89C 00000001

[Texture Filtering x4]
04000000 034BF89C 00000002

[Texture Filtering x8]
04000000 034BF89C 00000003

[Texture Filtering x16]
04000000 034BF89C 00000004

[Ambient Occlusion OFF]
04000000 034BF9EC 00000000

[Default Ambient Occlusion ON]
04000000 034BF9EC 00000001

[Default Water Quality Low]
04000000 034BFBAC 00000000

[Water Quality High]
04000000 034BFBAC 00000001

[Default Volumetric Fog OFF]
04000000 034BF8D4 00000000

[Volumetric Fog ON]
04000000 034BF8D4 00000001

[Default Mirrors OFF]
04000000 034BFB74 00000000

[Mirrors ON]
04000000 034BFB74 00000001

[Outlines OFF]
04000000 034BF6CC 00000000

[Default Outlines ON]
04000000 034BF6CC 00000001
