[60 FPS]
580F0000 034BED40
580F1000 000004B8
780F0000 00000F14
640F0000 00000000 00000001

[Default 30 FPS]
580F0000 034BED40
580F1000 000004B8
780F0000 00000F14
640F0000 00000000 00000002

[VSync OFF]
04000000 034BC4A4 00000000

[Default VSync ON]
04000000 034BC4A4 00000101

[H. & D. RRS 50% (360p DR Inactive)]
08000000 034BC7A4 3F000000 3F000000

[H. & D. RRS 66.66% (480p DR Inactive)]
08000000 034BC7A4 3F2AAAAB 3F2AAAAB

[H. & D. RRS 75% (540p DR Inactive)]
08000000 034BC7A4 3F400000 3F400000

[H. & D. RRS 85% (612p DR Inactive)]
08000000 034BC7A4 3F59999A 3F59999A

[H. & D. RRS 90% (648p DR Inactive)]
08000000 034BC7A4 3F666666 3F666666

[Default H. & D. RRS 100% (464p<=>720p DR Active)]
08000000 034BC7A4 3F800000 3F800000

[H. & D. RRS 105% (756p DR Inactive)]
08000000 034BC7A4 3F866666 3F866666

[H. & D. RRS 112.5% (810p DR Inactive)]
08000000 034BC7A4 3F900000 3F900000

[H. & D. RRS 125% (900p DR Inactive)]
08000000 034BC7A4 3FA00000 3FA00000

[H. & D. RRS 150% (1080p DR Inactive)]
08000000 034BC7A4 3FC00000 3FC00000

[Default FXAA OFF]
04000000 034BCA34 00000000

[FXAA ON]
04000000 034BCA34 00000001

[Motion Blur OFF]
04000000 034BCBBC 00000000

[Default Motion Blur ON]
04000000 034BCBBC 00000001

[Fidelity FX OFF]
04000000 034BC91C 00000000

[Default Fidelity FX ON]
04000000 034BC91C 00000001

[Film Grain OFF]
04000000 034BC954 00000000

[Default Film Grain ON]
04000000 034BC954 00000001

[Default Terrain Draw Distance Low]
04000000 034BCAA4 00000000

[Terrain Draw Distance Medium]
04000000 034BCAA4 00000001

[Terrain Draw Distance High]
04000000 034BCAA4 00000002

[Terrain Draw Distance Ultra]
04000000 034BCAA4 00000003

[Default Grass Density Low]
04000000 034BCA6C 00000000

[Grass Density Medium]
04000000 034BCA6C 00000001

[Grass Density High]
04000000 034BCA6C 00000002

[Grass Density Ultra]
04000000 034BCA6C 00000003

[Default Object Quality Low]
04000000 034BCADC 00000000

[Object Quality Medium]
04000000 034BCADC 00000001

[Object Quality High]
04000000 034BCADC 00000002

[Object Quality Ultra]
04000000 034BCADC 00000003

[Simulation Quality Low]
04000000 034BC8AC 00000000

[Simulation Quality Medium]
04000000 034BC8AC 00000001

[Default Simulation Quality High]
04000000 034BC8AC 00000002

[Simulation Quality Ultra]
04000000 034BC8AC 00000003

[Default Shadow Quality Low]
04000000 034BC9C4 00000000

[Shadow Quality Medium]
04000000 034BC9C4 00000001

[Shadow Quality High]
04000000 034BC9C4 00000002

[Shadow Quality Ultra]
04000000 034BC9C4 00000003

[Default Texture Quality Low]
04000000 034BC804 00000000

[Texture Quality Medium]
04000000 034BC804 00000001

[Texture Quality High]
04000000 034BC804 00000002

[Texture Quality Ultra]
04000000 034BC804 00000003

[Default Texture Filtering OFF]
04000000 034BC83C 00000000

[Texture Filtering x2]
04000000 034BC83C 00000001

[Texture Filtering x4]
04000000 034BC83C 00000002

[Texture Filtering x8]
04000000 034BC83C 00000003

[Texture Filtering x16]
04000000 034BC83C 00000004

[Ambient Occlusion OFF]
04000000 034BC98C 00000000

[Default Ambient Occlusion ON]
04000000 034BC98C 00000001

[Default Water Quality Low]
04000000 034BCB4C 00000000

[Water Quality High]
04000000 034BCB4C 00000001

[Default Volumetric Fog OFF]
04000000 034BC874 00000000

[Volumetric Fog ON]
04000000 034BC874 00000001

[Default Mirrors OFF]
04000000 034BCB14 00000000

[Mirrors ON]
04000000 034BCB14 00000001

[Outlines OFF]
04000000 034BC66C 00000000

[Default Outlines ON]
04000000 034BC66C 00000001
