1.1.1 20FPS, 30FPS, 60FPS and Shadow resolution by somerandompeople, v0.4.2.4.
https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/

1.1.1 Resolution cheats by bad1dea
https://github.com/bad1dea/NXCheats/tree/main/The%20Legend%20of%20Zelda%20Tears%20of%20the%20Kingdom/The%20Legend%20of%20Zelda%20Tears%20of%20the%20Kingdom%20(US)/0100F2C0115B6000/cheats

1.1.1 Force 1080p mode and diable FSR by by ChucksFeedAndSeed and Patchanon.

Notes:
60 FPS causes rendered cutscenes to be out of sync.
Game speed will slow down whenever it can't maintain 60 FPS.

1.1.0 60 fps convert by halop.
1.1.1 1080p mode and disable FSR, shadow resolution and updated fps cheats converted by Sildur.
