20FPS, 30FPS and 60FPS by somerandompeople, v0.4.2.4.
https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/

Resolution cheats by bad1dea
https://github.com/bad1dea/NXCheats/tree/main/The%20Legend%20of%20Zelda%20Tears%20of%20the%20Kingdom/The%20Legend%20of%20Zelda%20Tears%20of%20the%20Kingdom%20(US)/0100F2C0115B6000/cheats

Notes:
60 FPS mode causes a few issues such as game slowdowns if 60 FPS can't be maintained and out of sync cutscenes.

60 fps convert by halop.
Updated fps cheats converted by Sildur.
